[gd_scene load_steps=20 format=3 uid="uid://bu8ibdr2xqrfs"]

[ext_resource type="Texture2D" uid="uid://1wqu7mytfuae" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Alert01a_1.png" id="1_8u0te"]
[ext_resource type="Texture2D" uid="uid://diiydmdasfmoa" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Alert01a_2.png" id="2_oiatc"]
[ext_resource type="Texture2D" uid="uid://cr66257nt8bum" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Alert01a_3.png" id="3_mg3m2"]
[ext_resource type="Texture2D" uid="uid://k4qbitnb77fs" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Alert01a_4.png" id="4_ojb7r"]
[ext_resource type="Texture2D" uid="uid://865dh1hqol8k" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Button01a_1.png" id="5_e5qqf"]
[ext_resource type="Texture2D" uid="uid://bf8drmla536e1" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Button01a_2.png" id="6_7bbuq"]
[ext_resource type="Texture2D" uid="uid://ca23s31njaol0" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Button01a_3.png" id="7_saq78"]
[ext_resource type="Texture2D" uid="uid://p48dhgt2kkav" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Button01a_4.png" id="8_8uw0o"]
[ext_resource type="Texture2D" uid="uid://dothemcn6wf67" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Button01a_5.png" id="9_ql5ya"]
[ext_resource type="Texture2D" uid="uid://d2qx0u8jyxoly" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_CommandActionDirect01a_1.png" id="10_ka3nr"]
[ext_resource type="Texture2D" uid="uid://bx51kmxhb2j1m" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_CommandActionDirect01a_2.png" id="11_48knj"]
[ext_resource type="Texture2D" uid="uid://clc8ejar2vgbu" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_CommandActionDirect01a_3.png" id="12_m2y5l"]
[ext_resource type="Texture2D" uid="uid://cblwrmh6t7x7u" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_CommandActionDirect01a_4.png" id="13_imjy1"]
[ext_resource type="Texture2D" uid="uid://cavqqaac660y6" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Marker01aHide_1.png" id="14_u5051"]
[ext_resource type="Texture2D" uid="uid://d1lp1r4k5j42t" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Marker01aHide_2.png" id="15_v2sba"]
[ext_resource type="Texture2D" uid="uid://c216i1igogsw4" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Marker01aHide_3.png" id="16_ai24q"]
[ext_resource type="Texture2D" uid="uid://bt0h8b0ugqrxn" path="res://assets/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites Animated/UI_TravelBook_Marker01aHide_4.png" id="17_qby1g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_04soa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6vjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8u0te")
}, {
"duration": 1.0,
"texture": ExtResource("2_oiatc")
}, {
"duration": 1.0,
"texture": ExtResource("3_mg3m2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ojb7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e5qqf")
}, {
"duration": 1.0,
"texture": ExtResource("6_7bbuq")
}, {
"duration": 1.0,
"texture": ExtResource("7_saq78")
}, {
"duration": 1.0,
"texture": ExtResource("8_8uw0o")
}, {
"duration": 1.0,
"texture": ExtResource("9_ql5ya")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ka3nr")
}, {
"duration": 1.0,
"texture": ExtResource("11_48knj")
}, {
"duration": 1.0,
"texture": ExtResource("12_m2y5l")
}, {
"duration": 1.0,
"texture": ExtResource("13_imjy1")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_u5051")
}, {
"duration": 1.0,
"texture": ExtResource("15_v2sba")
}, {
"duration": 1.0,
"texture": ExtResource("16_ai24q")
}, {
"duration": 1.0,
"texture": ExtResource("17_qby1g")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_04soa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6vjd")
animation = &"new_animation_2"
frame = 3
frame_progress = 0.460465
